SA_APP/SA_APP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SA_APP.Views.LoginPage">
    <ContentPage.Content>
        <Grid>

            <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="30">

                <Label Text="Sign In" FontSize="50" 
                   HorizontalOptions="CenterAndExpand" />

                <BoxView HeightRequest="0"/>
                <Frame BackgroundColor="#BF043055" HasShadow="True">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="50"   
                           Keyboard="Email"  
                           TextColor="White"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="White"/>
                    </StackLayout>
                </Frame>
                <!--<Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />-->
                <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
                <Button Text="Register New User" Clicked="Button_Clicked"   />


            </StackLayout>
        </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>  