SA_APP/SA_APP/Views/PanPractice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SA_APP.Views.PanPractice"
              xmlns:local="clr-namespace:SA_APP.Views"
             xmlns:custom="clr-namespace:SA_APP.CustomControls"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CutoffConverter x:Key="TranslationYConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentView>-->
        <!--<Grid x:Name="outSideGrid" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>-->

    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
    <AbsoluteLayout>
        <ScrollView x:Name="myscrollview" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout x:Name="mystacklayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid HorizontalOptions="Fill" x:Name="grid1" HeightRequest="100" BackgroundColor="Red">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <custom:PanContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Green" >
                        <ContentView.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                        </ContentView.GestureRecognizers>
                        <Image x:Name="ImageContent" HorizontalOptions="Start" Source="image.jpg"  Aspect="AspectFill" />
                    </custom:PanContentView>

                        <Label Text="Item 1" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Item 1" Grid.Row="1" Grid.Column="2"/>
                    </Grid>

                <Grid HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="Red">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <custom:PanContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Green" >
                        <ContentView.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                        </ContentView.GestureRecognizers>
                        <Image HorizontalOptions="Start" Source="image.jpg"  Aspect="AspectFill" />
                    </custom:PanContentView>

                        <Label Text="Item 1" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Item 1" Grid.Row="1" Grid.Column="2"/>
                    </Grid>

                <Grid HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="Red">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <custom:PanContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Green" >
                        <ContentView.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                        </ContentView.GestureRecognizers>
                        <Image HorizontalOptions="Start" Source="image.jpg"  Aspect="AspectFill" />
                    </custom:PanContentView>

                        <Label Text="Item 1" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Item 1" Grid.Row="1" Grid.Column="2"/>
                    </Grid>

                    <Grid HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="Red">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <custom:PanContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Green" >
                            <ContentView.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                            </ContentView.GestureRecognizers>
                            <Image HorizontalOptions="Start" Source="image.jpg"  Aspect="AspectFill" />
                        </custom:PanContentView>


                        <Label Text="Item 1" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Item 1" Grid.Row="1" Grid.Column="2"/>
                    </Grid>

                    <Grid HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="Red">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <custom:PanContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Green" >
                            <ContentView.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                            </ContentView.GestureRecognizers>
                            <Image HorizontalOptions="Start" Source="image.jpg"  Aspect="AspectFill" />
                        </custom:PanContentView>


                        <Label Text="Item 1" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Item 1" Grid.Row="1" Grid.Column="2"/>
                    </Grid>

                    <Grid HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="Red">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <custom:PanContentView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="Green" >
                            <ContentView.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                            </ContentView.GestureRecognizers>
                            <Image HorizontalOptions="Start" Source="image.jpg"  Aspect="AspectFill" />
                        </custom:PanContentView>

                        <Label Text="Item 1" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Item 1" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
        </ScrollView>

    </AbsoluteLayout>


        <Grid x:Name="dropZoneGrid" Padding="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Add to" Grid.Row="0" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="0" Grid.Column="0"/>
            <Label Text="Shopping List" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="0"  Grid.Row="1" Grid.Column="0"/>

            <BoxView x:Name="dropzoneBoxView" BackgroundColor="Silver" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
   
            </BoxView>



            <!--<BoxView BackgroundColor="Green" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <BoxView.Triggers>
                    <DataTrigger x:Name="finishLineDataTrigger1"  TargetType="BoxView"  Binding="{Binding Source={x:Reference ImageContent}, Path=TranslationY, Converter={ StaticResource TranslationYConverter}}" Value="true" >
                        <DataTrigger.Setters>
                            <Setter Property = "BackgroundColor" Value="Transparent"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>-->
            
            <Label FontSize="Large" Text="Drag and Drop Image Here" TextColor="Blue" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>

        </Grid>



    </StackLayout>

    <!--<AbsoluteLayout>
            <Frame HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0, 1, 100" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black">
                <SearchBar BackgroundColor="White" x:Name="itemSearchBar" Placeholder="Item Search" CancelButtonColor="Red" HorizontalOptions="CenterAndExpand" SearchButtonPressed="ItemSearchBar_SearchButtonPressed"  />
            </Frame>-->

            <!--<ListView
                AbsoluteLayout.LayoutBounds="0,.16,1,.85"
                      AbsoluteLayout.LayoutFlags="All"
                      x:Name="MyListView"
                      HasUnevenRows="True
                      ">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="75">
                            <AbsoluteLayout Margin="5">
                                <custom:PanContentView x:Name="invisibleContentView1" AbsoluteLayout.LayoutBounds="0, 0, .25, 1" AbsoluteLayout.LayoutFlags="All"  BackgroundColor="Gray">
                                    <ContentView.GestureRecognizers>
                                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                                    </ContentView.GestureRecognizers>
                                    <Image x:Name="imageContent1" Source="{Binding Image}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50"  Aspect="AspectFill" />
                                </custom:PanContentView>
                                
                                -->
            <!--<Label AbsoluteLayout.LayoutBounds=".30, .25, 1, 1" AbsoluteLayout.LayoutFlags="All" FontSize="Small" Text="{Binding Name}" />
                                <Label AbsoluteLayout.LayoutBounds=".30, .55, 1, 1" AbsoluteLayout.LayoutFlags="All"  FontSize="Small" Text="{Binding Price}" />-->
            <!--
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--x, y, width, height-->
        <!--<ScrollView AbsoluteLayout.LayoutBounds="0,.30, 1,.85" AbsoluteLayout.LayoutFlags="All">
        <StackLayout AbsoluteLayout.LayoutBounds="0,.30, 1,.85" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Green">-->

                <!--<ContentView HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="White">
                <custom:PanContentView  HeightRequest="50" BackgroundColor="white">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Start" Source="image.jpg"  Aspect="AspectFill" />
                </custom:PanContentView>
                </ContentView>

                <ContentView  HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="Wheat">
                    <custom:PanContentView HeightRequest="75" BackgroundColor="GreenYellow">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Start"  Source="image.jpg" WidthRequest="50" HeightRequest="50"  Aspect="AspectFill" />
                </custom:PanContentView>
                </ContentView>

                <ContentView  HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="White">
                <custom:PanContentView HeightRequest="75" BackgroundColor="Aqua">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Start"  Source="image.jpg"  WidthRequest="50" HeightRequest="50"  Aspect="AspectFill" />
                </custom:PanContentView>
                </ContentView>

                <ContentView  HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="White">
                    <custom:PanContentView HorizontalOptions="Fill" HeightRequest="75" BackgroundColor="Bisque">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Start"  Source="image.jpg" WidthRequest="50" HeightRequest="50"  Aspect="AspectFill" />
                </custom:PanContentView>
                </ContentView>

                <ContentView  HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="White">
                <custom:PanContentView HorizontalOptions="Fill" HeightRequest="75" BackgroundColor="BurlyWood">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Start"  Source="image.jpg" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50"  Aspect="AspectFill" />
                </custom:PanContentView>
            </ContentView>

                <ContentView  HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="Transparent">
                <custom:PanContentView HorizontalOptions="Fill" HeightRequest="75" BackgroundColor="Gray">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image  HorizontalOptions="Start"  Source="image.jpg" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50"  Aspect="AspectFill" />
                </custom:PanContentView>
            </ContentView>

                <ContentView  HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="Transparent">
                <custom:PanContentView HorizontalOptions="Fill" HeightRequest="75" BackgroundColor="Gray">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Start"  Source="image.jpg" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50"  Aspect="AspectFill" />
                </custom:PanContentView>
            </ContentView>

                <ContentView  HorizontalOptions="Fill" HeightRequest="100" BackgroundColor="Transparent" >
                <custom:PanContentView HeightRequest="75" BackgroundColor="Gray">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image HorizontalOptions="Start"  Source="image.jpg" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50"  Aspect="AspectFill" />
                </custom:PanContentView>
            </ContentView>-->

        <!--</StackLayout>

        </ScrollView>-->
        <!--<listview:StoreListView  x:Name="MyListView"
                      Margin="20"
                      HasUnevenRows="True"
                      IsScrollingEnabled="False">
            <listview:StoreListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <Grid Margin="5">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition  Width="Auto"/>

                                <ColumnDefinition  />

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentView BackgroundColor="Gray">
                                <ContentView.GestureRecognizers>
                                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                                </ContentView.GestureRecognizers>
                                <Image Source="{Binding Image}" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />
                            </ContentView>
                            <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="{Binding Name}" />
                            <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" FontSize="Small" Text="{Binding Price}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </listview:StoreListView.ItemTemplate>
        </listview:StoreListView>-->



            <!--<ScrollView x:Name="thescrollview">
            <StackLayout x:Name="stackLayout1">
                <ContentView x:Name="invisibleContentView1" HorizontalOptions="Start" InputTransparent="False" BackgroundColor="Gray" Margin="10">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>
                <ContentView x:Name="invisibleContentView2" HorizontalOptions="Start" InputTransparent="False" BackgroundColor="Gray" Margin="10">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent2"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>
                <ContentView x:Name="invisibleContentView3" InputTransparent="True" BackgroundColor="Gray" Margin="10">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent3"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>
                <ContentView x:Name="invisibleContentView4" InputTransparent="True" BackgroundColor="Gray" Margin="10">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent4"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>

                <ContentView x:Name="invisibleContentView5" InputTransparent="True" BackgroundColor="Gray" Margin="10">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent5"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>

                <ContentView x:Name="invisibleContentView6" InputTransparent="True" BackgroundColor="Gray" Margin="10">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent6"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>

                <ContentView x:Name="invisibleContentView7" InputTransparent="True" BackgroundColor="Gray" Margin="10">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent7"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>



                <ContentView x:Name="invisibleContentView8" InputTransparent="True" BackgroundColor="Gray" Margin="10">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent8"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>


                <ContentView x:Name="invisibleContentView9" InputTransparent="True" BackgroundColor="Gray" Margin="10">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent9"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>

            </StackLayout>
        </ScrollView>-->





            <!--<AbsoluteLayout x:Name="absoluteView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->

            <!--<ContentView x:Name="listViewWrapper">
                    <ListView  x:Name="MyListView"
                      Margin="20"
                      HasUnevenRows="True"
                      IsScrollingEnable="false">
                        <listview:StoreListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>

                                    <Grid Margin="5">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition  Width="Auto"/>

                                            <ColumnDefinition  />

                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <ContentView x:Name="invisibleContentView1" BackgroundColor="Gray">
                                            <ContentView.GestureRecognizers>
                                                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                                            </ContentView.GestureRecognizers>
                                            <Image x:Name="imageContent1" Source="{Binding Image}" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />
                                        </ContentView>
                                        <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="{Binding Name}" />
                                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" FontSize="Small" Text="{Binding Price}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </Listview.ItemTemplate>
                    </Listview>
                </ContentView>-->

            <!--<ContentView x:Name="invisibleContentView1" BackgroundColor="Gray">
                    <ContentView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </ContentView.GestureRecognizers>
                    <Image x:Name="imageContent"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                </ContentView>-->
            <!--<StackLayout>

                <ContentView HeightRequest="100" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue">
                    <Grid Margin="5" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentView x:Name="invisibleContentView1" BackgroundColor="Gray">
                            <ContentView.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                            </ContentView.GestureRecognizers>
                            <Image  x:Name="imageContent1"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />

                        </ContentView>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="Item 1" />
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" FontSize="Small" Text="1" />
                    </Grid>
                </ContentView>

                <ContentView HeightRequest="100" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Grid Margin="5" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentView x:Name="invisibleContentView2" BackgroundColor="Gray">
                            <ContentView.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                            </ContentView.GestureRecognizers>
                            <Image x:Name="imageContent2"  Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />
                        </ContentView>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="Item 1" />
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" FontSize="Small" Text="1" />
                    </Grid>
                </ContentView>

                <ContentView HeightRequest="100" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Grid Margin="5" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentView x:Name="invisibleContentView3" BackgroundColor="Gray">
                            <ContentView.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                            </ContentView.GestureRecognizers>
                            <Image x:Name="imageContent3" Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />
                        </ContentView>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="Item 1" />
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" FontSize="Small" Text="1" />
                    </Grid>
                </ContentView>

                <ContentView HeightRequest="100" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Grid Margin="5" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentView x:Name="invisibleContentView4" BackgroundColor="Gray">
                            <ContentView.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                            </ContentView.GestureRecognizers>
                            <Image x:Name="imageContent4" Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />
                        </ContentView>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="Item 1" />
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" FontSize="Small" Text="1" />
                    </Grid>
                </ContentView>
                <ContentView HeightRequest="100" HorizontalOptions="FillAndExpand" BackgroundColor="Red">
                    <Grid Margin="5" BackgroundColor="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentView x:Name="invisibleContentView5" BackgroundColor="Gray">
                            <ContentView.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                            </ContentView.GestureRecognizers>
                            <Image x:Name="imageContent5" Source="https://spoonacular.com/productImages/29260-312x231.jpg" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" Grid.RowSpan="2"  Aspect="AspectFill" />
                        </ContentView>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="Small" Text="Item 1" />
                        <Label VerticalTextAlignment="Start" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" FontSize="Small" Text="1" />
                    </Grid>
                </ContentView>
            </StackLayout>-->
            <!--</AbsoluteLayout>
        <BoxView BackgroundColor="Green" HorizontalOptions="FillAndExpand">
            <BoxView.Triggers>
                <DataTrigger x:Name="finishLineDataTrigger1"  TargetType="BoxView"  Binding="{Binding Source={x:Reference imageContent}, Path=TranslationY, Converter={ StaticResource TranslationYConverter}}" Value="true" >
                    <DataTrigger.Setters>
                        <Setter Property = "BackgroundColor" Value="Transparent"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </BoxView.Triggers>
        </BoxView>-->
        <!--</AbsoluteLayout>-->
        <!--</Grid>-->
    <!--</ContentView>-->

</ContentPage>