SA_APP/SA_APP/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SA_APP.Views.ShoppingListPage">



    <!--<ContentPage>
        <StackLayout Margin="0" Padding="0">
            <StackLayout Margin="0, 10, 0, 10">
                <Label Text="ShoppingList 1" TextColor="SteelBlue" FontAttributes="Bold" HorizontalOptions="Center" FontSize="22" LineBreakMode="WordWrap"/>
            </StackLayout>
            
            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Red" TextColor="White" Text="Delete"/>
                <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Green" TextColor="White" Text="Create New"/>
                <Button Grid.Column="2" Grid.Row="0" BackgroundColor="Blue" TextColor="White" Text="Rename"/>
               
            </Grid>
            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="-5" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" BorderColor="Red"  Padding="0">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" Text="Total Cost" FontAttributes="Bold" />
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="$" FontAttributes="Bold"/>
                                    <Span Text="{Binding ShoppingList.totalCost}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0" BorderColor="Red" Padding="0">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" Text="Total Items" FontAttributes="Bold" />
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ShoppingList.totalCost}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                            </Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" Grid.Row="0" BorderColor="Red" Padding="0">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" Text="Created On" FontAttributes="Bold"/>
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="5" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>

            <ScrollView>
                <ListView x:Name="items1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label LineBreakMode="WordWrap" Text="{Binding name}"  Grid.Column="0" FontSize="Medium" VerticalOptions="Center"/>
                                    <Label FontSize="Medium" Grid.Column="1" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$"/>
                                                <Span Text="{Binding price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button Grid.Column="2" x:Name="deleteItemIcon" Image="minus_square.jpg" WidthRequest="40" BackgroundColor="White" HeightRequest="46"  HorizontalOptions="EndAndExpand" Clicked="OnDelete_Clicked" VerticalOptions="Center" CommandParameter="{Binding id}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Image x:Name="addItemIcon" Source="plus_square.jpg" HorizontalOptions="StartAndExpand"/>
            <Button HorizontalOptions="FillAndExpand" BackgroundColor="Orange"  TextColor="White" Text="View In Store"/>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout Margin="0" Padding="0">
            <StackLayout Margin="0, 10, 0, 10">
                <Label Text="ShoppingList 2" TextColor="SteelBlue" FontAttributes="Bold" HorizontalOptions="Center" FontSize="22" LineBreakMode="WordWrap"/>
            </StackLayout>

            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Red" TextColor="White" Text="Delete"/>
                <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Green" TextColor="White" Text="Create New"/>
                <Button Grid.Column="2" Grid.Row="0" BackgroundColor="Blue" TextColor="White" Text="Rename"/>

            </Grid>
            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="-5" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" BorderColor="Red"  Padding="0">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" Text="Total Cost" FontAttributes="Bold" />
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="$" FontAttributes="Bold"/>
                                    <Span Text="{Binding ShoppingList.totalCost}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="0" BorderColor="Red" Padding="0">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" Text="Total Items" FontAttributes="Bold" />
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ShoppingList.totalCost}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" Grid.Row="0" BorderColor="Red" Padding="0">
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" Text="Created On" FontAttributes="Bold"/>
                        <Label HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="5" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>

            <ScrollView>
                <ListView x:Name="items2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label LineBreakMode="WordWrap" Text="{Binding name}"  Grid.Column="0" FontSize="Medium" VerticalOptions="Center"/>
                                    <Label FontSize="Medium" Grid.Column="1" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$"/>
                                                <Span Text="{Binding price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button Grid.Column="2" x:Name="deleteItemIcon" Image="minus_square.jpg" WidthRequest="40" BackgroundColor="White" HeightRequest="46"  HorizontalOptions="EndAndExpand" Clicked="OnDelete_Clicked" VerticalOptions="Center" CommandParameter="{Binding id}"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Image x:Name="addItemIcon1
                   " Source="plus_square.jpg" HorizontalOptions="StartAndExpand"/>
            <Button HorizontalOptions="FillAndExpand" BackgroundColor="Orange"  TextColor="White" Text="View In Store"/>
        </StackLayout>
    </ContentPage>-->

</CarouselPage>



<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SA_APP.Views.ShoppingListPage"
             Icon="shopping_cart.png"
             Title="Shopping Lists"
             Padding="20, 20, 20, 10">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Total Shopping List Count: "/>
                <Label Text="{Binding ShoppingListsCount}"/>
            </StackLayout>
            <ScrollView>

                <ListView x:Name="MyListView"
                          ItemsSource="{Binding ShoppingLists}"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding name}" FontSize="Medium" VerticalOptions="Center"/>
                                    <Label FontSize="Medium" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$"/>
                                                <Span Text="{Binding totalCost}"/> 
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button x:Name="deleteItemIcon" Image="minus_square.jpg" WidthRequest="40" BackgroundColor="White" HeightRequest="46"  HorizontalOptions="EndAndExpand" Clicked="OnDelete_Clicked" VerticalOptions="Center" CommandParameter="{Binding id}"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Image x:Name="addItemIcon" Source="plus_square.jpg" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->
